{
    "name": "EventHub",
    "short_name": "EventHub",
    "description": "Tu plataforma para descubrir y crear eventos increíbles",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#8B5CF6",
    "background_color": "#1A0046",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
